*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-height: 100vh;
    display: grid;
    place-content: center;
    align-items: center;
    background-image: url("./assets/images/abstract-background-shiny-gold-stars.jpg");
    background-size:cover; 
    background-position: center center;
    background-attachment: fixed;  
}
/* welcome */
.welcome-page{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-text{
    text-align: center;
    padding: 2rem;
}
.welcome-text h1{
    margin: 1rem;
    font-size: 5rem;
}
.welcome-text h4{
    font-size: 2rem;
}
.welcome-text h5{
    font-size: 1.1rem;
    margin-top: 2.5rem;
}
.start-game-btn{
    margin: 1rem 1rem;
    width: 12rem;
    height: 2.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.2s ease;
}
.start-game-btn:hover{
    transform: scale(1.1);
}
/* game part */
.game{
  display: none;
}
.info{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
    font-size: 1.5rem;
    border: 1px groove gray;
    border-radius: 1rem;
    padding: 0.5rem;
}
.new-game-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.3rem;
}
.new-game-btns button{
    margin: 0 1rem;
    width: 20rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 2rem;
    border: 1px groove gray;
}
.card-container{
    margin-top: 1.2rem;
    width: 700px;
    height: 580px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    border: 1px groove gray;
    border-radius: 2rem;
}
.card{
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.card-front , .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.card-front{
    background: url('./assets/images/star-svgrepo.svg');
    background-size: cover;
    background-position: center center;
}
.card-back{
    transform: rotateY(180deg);
}
.flipped{
    transform: rotateY(180deg);
}
.card-back img{
    width: 100%;
    height: 100%;
}
/* win alert */
.alert-overlay{
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
}
.alert-container{
    display: none;
    width: 44rem;
    height: 20rem;
    padding: 1rem;
    text-align: center;
    z-index: 20;
    background: rgb(239, 223, 215);
    border: 1px groove black;
    border-radius: 1rem;
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
}
.win-message{
    margin: 2rem;
    font-size: 3rem;
}

.time-and-movement .total-time,.time-and-movement .total-movenents {
    padding: 0.5rem;
}
.alert-button{
    margin: 1.2rem;
    padding: 0.25rem;
    width: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    background-color: rgb(201, 234, 247);

}